
[metainfo]
version = 1.0.0
release = 1.0
; must be in [openalea, vplants, alinea]
project = alinea
; the filename of the egg
name = Alinea.popdrops
; default namespace 
namespace = alinea
; package is going to be used by Sphinx to create the title
package = popdrops
description= popdrops allows computing statistics and physical behaviour of population of drops
long_description= The Alinea.popdrops package allows computing statistics and physical behaviour of population of drops. 
authors= Sebastien Saint Jean, Christian Fournier
authors_email = XXX@XXX
url = http://openalea.gforge.inria.fr
license = Cecill-C
